# Sofegram

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/russellworld/sofegram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/russellworld/sofegram/: MainActivity.kt
app/src/main/java/com/russellworld/sofegram/activities/: RegisterActivity.kt
app/src/main/java/com/russellworld/sofegram/database/: AppDatabaseHelper.kt  databaseFuns.kt  databaseValues.kt
app/src/main/java/com/russellworld/sofegram/models/: CommonModel.kt  User.kt  UserModel.kt
app/src/main/java/com/russellworld/sofegram/ui/: ChatsFragment.kt  SettingsFragment.kt
app/src/main/java/com/russellworld/sofegram/ui/fragments/: BaseChangeFragment.kt  BaseFragment.kt  ChangeBioFragment.kt  (+10 more)
app/src/main/java/com/russellworld/sofegram/utilits/: AppChildEventListener.kt  AppConstants.kt  AppDatabaseHelper.kt  AppPermissions.kt  AppStates.kt  AppTextWatcher.kt  AppValueEventListener.kt  AppVoicePlayer.kt  AppVoiceRecorder.kt  DiffUtilCallback.kt  Funs.kt  appConstants.kt  firebaseHelper.kt  funs.kt
app/src/main/res/drawable/: ic_attach.xml  ic_attach_image.xml  ic_choice.xml  ic_clear.xml  ic_delete.xml  ic_done.xml  ic_file_blue.xml  ic_file_green.xml  ic_play_blue.xml  ic_play_green.xml  ic_send24.xml  ic_stop_blue.xml  ic_stop_green.xml  ic_voice.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  add_contacts_item.xml  choice_upload.xml  contact_item.xml  fragment_add_contacts.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_change_user_name.xml  fragment_chats.xml  fragment_contacts.xml  fragment_create_group.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_main_list.xml  fragment_settings.xml  fragment_single_chat.xml  main_list_item.xml  message_item.xml  message_item_file.xml  message_item_image.xml  message_item_text.xml  message_item_voice.xml  toolbar_info.xml
app/src/main/res/menu/: settings_action_menu.xml  settings_menu_confirm.xml  singl_chat_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/russellworld/sofegram/: ExampleUnitTest.kt
(+53 files in other folders)
